# Stock Calculator

A modern web application for calculating stock metrics, averages, percentages, and profits. Built with **Next.js**, **TypeScript**, and **Tailwind CSS** for a fast, responsive, and beautiful user experience.

## Features
- **Average Calculator**: Compute average stock prices.
- **Percentage Calculator**: Calculate percentage changes and returns.
- **Profit Calculator**: Estimate profits from stock trades.
- **Stock Metrics**: Analyze various stock-related metrics.
- **Interactive Charts**: Visualize your data.
- **Responsive UI**: Mobile-friendly and accessible design.

## Tech Stack
- [Next.js](https://nextjs.org/)
- [TypeScript](https://www.typescriptlang.org/)
- [Tailwind CSS](https://tailwindcss.com/)
- [PNPM](https://pnpm.io/) for package management

## Folder Structure
```
app/            # Main Next.js app directory (pages, layout, global styles)
components/     # Reusable UI and feature components
constants/      # Shared constants
features/       # Feature modules (average, percentage, profit, chart, stock-metrics)
hooks/          # Custom React hooks
lib/            # Utility functions
public/         # Static assets (images, manifest, etc.)
shared/         # Shared components, constants, and utilities
styles/         # Global styles
```

## Getting Started

### Prerequisites
- [Node.js](https://nodejs.org/) (v18+ recommended)
- [PNPM](https://pnpm.io/)

### Installation
```bash
pnpm install
```

### Development
```bash
pnpm dev
```
Visit [http://localhost:3000](http://localhost:3000) to view the app.

### Build for Production
```bash
pnpm build
pnpm start
```

## Customization
- Edit components in `components/` and feature logic in `features/`.
- Update styles in `styles/globals.css` or via Tailwind classes.

## License
MIT

---
*Generated by GitHub Copilot*